{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Aditya Prakash ">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon/favicon.png' %}" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home : Graphical Security </title>
  <style>
    .color-change-4x {
      -webkit-animation: color-change-4x 6s linear infinite alternate-reverse both;
      animation: color-change-4x 6s linear infinite alternate-reverse both;
    }

    @-webkit-keyframes color-change-4x {
      0% {
        background: #19dcea;
      }

      33.3333% {
        background: #b22cff;
      }

      66.666% {
        background: #36d107;
      }

      100% {
        background: #f5be10;
      }
    }

    @keyframes color-change-4x {
      0% {
        background: #19dcea;
      }

      33.3333% {
        background: #b22cff;
      }

      66.666% {
        background: #a915a987;
      }

      100% {
        background: #f5be10;
      }
    }
  </style>
</head>

<body class="color-change-4x">
  <form action="" method="post">
    {% csrf_token %}
    {% for image in images %}
    <input type="checkbox" style="background-image: url('static/passimages/{{image}}');" value="" name='image'
      onclick="clicked(this.id)" id="thing{{forloop.counter}}" /><label
      style="background-image: url('static/passimages/{{image}}');" for="thing{{forloop.counter}}"></label>
    {% endfor %}
    <button type="submit">Click Me</button>
    <script>
      function clicked(id) {
        let y = document.getElementById(id);
        img = y.style.backgroundImage;
        y.value = String(Math.round(+new Date() / 100)) + "." + String(img.substring(4, img.length - 1));
        // console.log(img);
        // console.log(id);
        console.log(y.value);
      }
    </script>
    <style>
      input[type=checkbox] {
        display: none;
      }

      input#thing1[type=checkbox]+label {

        border-color: white;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing2[type=checkbox]+label {

        border-color: white;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing3[type=checkbox]+label {

        border-color: white;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing4[type=checkbox]+label {

        border-color: white;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing5[type=checkbox]+label {

        border-color: white;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing1[type=checkbox]:checked+label {
        border-color: red;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing2[type=checkbox]:checked+label {
        border-color: red;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing3[type=checkbox]:checked+label {
        border-color: red;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing4[type=checkbox]:checked+label {
        border-color: red;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }

      input#thing5[type=checkbox]:checked+label {
        border-color: red;
        border-style: solid;
        height: 32px;
        width: 32px;
        display: inline-block;
        padding: 0 0 0 0px;
      }
    </style>
  </form>
  
  
  {% if user.is_authenticated %}
  <h2>Hey welcome to Graphical Authentication System  {{ user.username }} </h2>
     <p><a href="logout">logout</a></p>
  {% else %}
  <h2>Hey welcome to Graphical Authentication System </h2>
  <p><a href="signup">Signup</a></p>
  <p><a href="signin">signin</a></p>

  {% endif %}
</body>

</html>